apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-09-24T10:54:20Z"
  labels:
    app: mealie
  name: mealie
  namespace: mealie
  resourceVersion: "8676"
  uid: 475c032e-c048-4ccc-bcac-58e0e9fc86fa
spec:
  clusterIP: 10.43.60.91
  clusterIPs:
  - 10.43.60.91
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31461
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: mealie
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
